<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body{
       
        height: 100vh;
            width: 100%;
            background-image: url(./contactback.jpg);
    }
    h2 {
    text-align: center;
    
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 50px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: 100%;
    background-color: #0b0004;
    color: rgba(255, 255, 255, 0.785);
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
  
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  transition: .2s;
  background-color: transparent;
  border: 2px solid #e1e1e1;
  cursor: pointer;
}
</style>
<body>
    <h2>Contact Us</h2>
    <form action="process_form.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>
</body>
</html>