<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:steelblue
            }
        #destination{
            height: 100vh;
            width: 100%;
            background-image: url(./background3.jpg);
        background-size: cover;
        background-position: center;
        color: red;
        text-align: center;
        padding: 30px;
        font-size: 40px;
        font-style: oblique;

        }
        #neelumvalley{
    height: 100vh;
    width: 100%;
    background-image: url(./Neelumvalleyback.jpg);
background-size: cover;
background-position: center;
        }
        #keranvalley{
            height: 100vh;
    width: 100%;
    background-image: url(./keranvalleyback.jpg);
background-size: cover;
background-position: center;
        }#arangkelvalley{
            height: 100vh;
    width: 100%;
    background-image: url(./kelback.jpeg);
background-size: cover;
background-position: center;
        }
        [custom-attr]{
                background-color: pink;
    color:red;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 50px;
    border-radius: 30px;
    transition: transform 0.4s;
        }
        nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
padding-top: auto;
padding-left:  auto;
padding-right: auto;
}
#kash{
    height: 100vh;
    width: 100%;
    background-image: url(./Neelumvalleyback.jpg);
background-size: cover;
background-position: center;
} #mir{
    text-align: center;
    color:burlywood;
    font-size: 30px;
} #mirp{
    text-align: center;
    color:tomato;
font-size: 20px;
} #neel{
    text-align: center;
    font-size: 25px;
    color: burlywood;
} #um{
    text-align: center;
    color:tomato;
font-size: 20px;
}
#ker{
    text-align: center;
    font-size: 25px;
    color: burlywood;
}
#run{
    text-align: center;
    color:whitesmoke;
font-size: 20px;
}
#arang{
    text-align: center;
    font-size: 25px;
    color: burlywood;
}
#kel {
    text-align: center;
    font-size: 25px;
    color: burlywood;
} #foot{
            position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
c
}
    </style>
<div id="destination">
<h1> Destination  </h1>
        <nav id="navigation">
            <button custom-attr> <a href="index.html">Home </a><br> </button>
            <button custom-attr><a href="stories.html">Travel Story</a><br></button>
              <button custom-attr><a href="photos.html">Photos Galleries</a><br></button>
                  <button custom-attr><a href="contact.html">Contact Us</a><br></button>
          </nav>
        <p style="font-size: 20px;">In this section we will guide you a budget friendly trip allover the Pakistan and the adventure places and the places to visit.This will be the perfect website for the tour guide</p>
    </div>
       
    </head>
    <body>
        <div id="kash">
<h2 id="mir"> Trip of Kashmir Paradise on the Earth</h2>
<p id="mirp">Azad Kashmir, A region in Pakistan land. Kashmir is also known for its stunning natural beauty,including lush green valleys, Serene Lakes and Majestic mountains. Here are some of the places to visit in Azad-Kahsmir or Kashmir</p>
<nav>
    
    <br><button custom-attr><a href="#neelumvalley">Neelum Valley</a></button>
    <br><button custom-attr>  <a href="#keranvalley">Keran Valley</a></button>
    <br><button custom-attr><a href="#arangkelvalley">Arang Khel Valley</a></button>
</nav>
</div>
<section id="neelumvalley">
    <h3 id="neel">NEELUM VALLEY</h3>
    <dd id="um">Neelum Valley 3 hours and 45 minutes away from Muzzafarabad the capital of Azad-Kashmir. Neelum valley is one of the popular destination in the Kashmir known for its landscape lush-forest and the beautiful Neelum River. The places to visit in the neelum valley is Neelum river. The food there is little expensive because it is hard to get food from muzafarabad.So the food is little Expensive but there are no hotels there. You have to book a farm house which is better rating of the farm is 4/5. the farm houses are 5 stars. The Weather there is very cold even in the June July you need Sweaters and Jackets. the local Pakistani Sims don't work there you have to buy scom sim for there. There is a park where People used to go. it is very green and clean park.</dd>
</section>
<section id="keranvalley">
    <h3 id="ker">KERAN VALLEY</h3>
    <DD id="run">Keran Valley is located 2.5 kms away from Neelum Valley. It is Same like Neelum Valley. Farm Houses are availaible there and that farm houses are 5 stars. the weather is same like neelum valley. The Best part about the Keran valley is it is located on the line of control there is a river in between India and Pakistan. The river is very clean and blue. It is very peaceful place.A tranquil village located along the Line of Control (LoC), Keran offers spectacular views of the Neelum River and surrounding mountains.It is very peaceful place and best place to visit. </DD>
    </section>
    <section id="arangkelvalley">
        <h3 id="arang">ARANG KHEL :</h3>
        <dd id="kel"> Arang Khel is located 2-3 kms away from Neelum valley. and it is best place to visit for hike lovers and very bad experience for the people above 50 age. For arang khel You to take the Lift which will take you from one mountain to another after that you have yo hike for about 1.5 hours to reach to Arang khel. don't forget to take your water bottles while going for hiking but when you reach to the Arang Khel top The view will finish every struggle you done for the hiking that much beautiful Arang Khel is. It is the most beautiful place of the Azad -Kashmir. If you don't go to the arang khel in my opion yuor trip is wasted.It is a small village perched on the a hill with stunning view of the Neelum Valley. There is some farm houses availaible to stay for a night. and few hotels desi hotels no burgers are availaible there. there is only a governament School there Children used to go to school early in the Morning. </dd>
    </section>
    <footer>
    <div id="foot">
        <h4 style="font-size: 30px;">ABOUT US:</h4>
<p> if you need any kind of help you Can contact us by the link below fill up the form and we will get in touch with you</p>
<button custom-attr><a href="contact.html"> Contact Us</a></button>
</div>
</footer>
</body>
</html>