<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-color:black;
                
            }#hero{
    height: 100vh;
    width: 100%;
    background-image: url(./background3.jpg);
background-size: cover;
background-position: center;
            }nav{
     display: flex;
    align-items: center;
    justify-content: space-between;
padding-top: auto;
padding-left:  auto;
padding-right: auto;
            }
            
        </style>
        <style>
            #welcome{
                font-weight: 900;
                font-size: 20px;
                text-align: center;
                text-shadow: 2px, 2px, 4px brown;
                padding: 50px;
                
  color: rgb(4, 0, 128);
            } #parawel{
                background-color:steelblue;
                font-style: oblique;
                color:black;
                float: inline-end;
            } #quote p::before {
                
                content: " '' ";
                font-size: 25px;
                font-weight:300;
                font-display: ;
                color: rgb(87, 87, 87);
            margin-right: 5px;
            }
            #quote p::after{
                content: " '' ";
                font-size: 25px;
                color: rgb(87, 87, 87);
            } [custom-attr]{
                background-color:steelblue;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 50px;
    border-radius: 30px;
    transition: transform 0.4s;
    
}
        #about{
            background-color: black;
            font-size: 15px;
            color: salmon
        }
        #foot{
            position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        } #home3{
            text-align: center;
            color:steelblue;
        padding: 5px;
        background-color: aliceblue;
        }
        </style>
    </head>
    <body>
        
        <div id="hero">
        <b><h1 id="welcome">WELCOME TO <span style="color: green;"> PAKISTAN</span> TRAVEL BLOG</h1></b>
        <nav id="navigation">
            <button custom-attr> <a href="stories.html">travel Story </a><br> </button>
            <button custom-attr><a href="destination.html">destination</a><br></button>
              <button custom-attr><a href="photos.html">Photos Galleries</a><br></button>
                  <button custom-attr><a href="contact.html">Contact Us</a><br></button>
          </nav>
    </div>
        
        <h3 id="home3"> HOME : </h3>        
        <p id="parawel">Welcome to our travel blog we provide beautiful places experiences all over the Pakistan.To show People all over the world that how beautiful Pakistan is and it is Budget Freindly Country to visit we have many places to visit by travellers like Naran kaghan, Shogran, Azad Kashmir, Murree, Nathiagali, the most beautiful place to go is Skardu We are trying yo make every place over the country a travel blog. So that people will get to know about the places and the Budget</p>
    <hr>
      <div id="quote">
            <p style="text-align: center;color: rgb(228, 219, 219);">Travel far enough, you meet yourself</p>
        </div>
       <marquee><img src="travel.jpeg" height="200" width="300"></marquee>
    <marquee><img src="kashmir.jpeg"   height="200" width="300">  </marquee>  
    <marquee><img src="kashmir2.jpeg"  height="200" width="300" >  </marquee>  
        </body>
<footer>
    <div id="about">
        <hr>
        
        <div id="foot">
            <h4 style="font-size: 30px;">ABOUT US:</h4>
    <p> if you need any kind of help you Can contact us by the link below fill up the form and we will get in touch with you</p>
    <button custom-attr><a href="contact.html"> Contact Us</a></button>
   </div>

    </div>
    </footer>
        </html>
