<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            #hero{
    height: 100vh;
    width: 100%;
    background-image: url(./galley5.jpg);
background-size: cover;
background-position: center;
} #welcome {
    font-size: 30px;
    color: blanchedalmond;
    text-align: center;
font-style: oblique;
padding: 10%;
} #para1 {
    text-align: center;
    color: yellow;
}
nav{
     display: flex;
    align-items: center;
    justify-content: space-between;
padding-top: auto;
padding-left:  auto;
padding-right: auto;
} [custom-attr]{
                background-color:rgb(243, 14, 14);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 50px;
    border-radius: 30px;
    transition: transform 0.4s;
} #kashmir {
    font-size: 25px;
    color: chocolate;
    text-align: center;
    text-decoration:dashed;
}#foot{
            position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    </style>
        <div id="hero">
        <h1 id="welcome"> Welcome to the Photo Gallery. </h1>
    <p id="para1"> In This Section You will See the Beautiful <span style="color: red;">  Pakistan.</span></p>
    
    <nav>
     <button custom-attr><a href="index.html">Home</a></button>
     <button custom-attr> <a href="stories.html">Travel Story</a>
        <button custom-attr> <a href="destination.html">Destination</a>
            <button custom-attr><a href="contact.html">Contact Us</a>
    </nav>
        </div>    
</head>
    <body>
        <h2 id="kashmir">Trip Of Kashmir Paradise on Earth</h2>
        <p id="para1"> The Beautiful Muzaffarabad.</p>
        <img src="galley1.jpg" width="500">
        <img src="galley2.jpg" width="500">
        <img src="galley3.jpg" width="500">
    <img src="galley4.jpeg" width="500">
    <img src="galley5.jpg">
    <h3 id="kashmir"> NEELUM VALLEY</h3>
    <p id="para1"> Some of the beautiful Pictures of Neelum Valley </p>
    <img src="photoneelum.jpg" width="500">
    <img src="photoneelum2.jpg" width="500">
    <img src="photoneelum3.jpg" width="500">
    <img src="photoneelum4.jpg" width="500" height="350">
    <h3 id="kashmir"> KERAN VALLEY</h3>
    <p id="para1"> Some Beautiful Pictures of Keran Valley</p>
    <img src="keranphoto.jpeg" width="500">
    <img src="keranphoto1.jpg" width="500">
    <img src="keranphoto3.jpg" width="500">
    <img src="keranphoto4.jpg" width="500" height="400">
    <h3 id="kashmir">ARANG KHEL</h3>
    <p id="para1"> The Most Beautiful spot of Kashmir. </p>
    <img src="kelphoto.jpg" width="500">
<img src="kelphoto1.jpg" width="500">
<img src="kelphoto2.jpeg" width="500">
<img src="kelphoto3.jpg" width="500">
    </body>
    <footer>
        <div id="foot"> 
            <h3 style="color: wheat;"> ABOUT US</h3>
        <p style="color: wheat;"> if you need any kind of help you Can contact us by the link below fill up the form and we will get in touch with you</p>
        <button custom-attr><a href="contact.html"> Contact Us</a></button>
       </div>
    </footer>
</html>
