<!DOCTYPE html>
<html>
    <head>
        <style> 
            #travelst{
                color: rgb(110, 34, 34);
                font-size: 35px;
                background-color: rgb(35, 4, 65);
text-align: center;
font-style:oblique;
            }
        body{
            background-color: rgb(113, 138, 164);
        }
        #para1{
            color: rgb(220, 242, 22);
            font-style: oblique;
            background-color: rgb(118, 122, 232);
        }
        #head1{
            font-size: 25px;
            font-style: italic;
            color: rgb(11, 32, 2);
            text-align: center;
        }
        #muzafar {
            background-color: rgb(22, 103, 25);
        }  [custom-attr]{
                background-color: yellowgreen;
                padding: auto;
                margin: 10px;
            }
            #round{
                width: 2oopx;
                height: 200px;
                overflow: hidden;
                border-radius: 50%;
                margin-left: 10px;
            }
            #Neelum{
                background-color: rgb(17, 96, 138);
            }
            #head2{
                font-size: 25px;
                text-align: center;
                color: rgb(38, 8, 235);
            }
            #para2{
font-style: italic;
font-size: 20px;

            }
            nav{
     display: flex;
    align-items: center;
    justify-content: space-between;
padding-top: auto;
padding-left:  auto;
padding-right: auto;
            }
            #arang{
                background-color: rgb(151, 80, 80);
            }
            #head3{
color:rgb(237, 158, 12);
text-align: center;
font-size: 30px;
            }
#para3{
    color: rgb(237, 158, 12);
    font-style:oblique;
} #foot{
    background-color: black;
    color: chocolate;
} li:nth-child(even){
    background-color: rgb(20, 119, 165);
    color: wheat;
    text-align: center;
}li:nth-child(odd){
    background-color: rgb(215, 151, 12);
    color: wheat;
    text-align: center;
}[custom-attr]{
                background-color:rgb(235, 144, 8);
    color: rgb(65, 236, 188);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 50px;
    border-radius: 30px;
    transition: transform 0.4s;
} #foot{ position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        } #home3{
            text-align: center;
            color:steelblue;
        padding: 5px;
        background-color: aliceblue;
        }
            
    </style>
       <h1 id="travelst">TRAVEL STORIES</h1>
       <div >
    <img src="pakistanlogo.jpeg" height="70" width="90">
       </div>
       <div id="buttons">
        <nav>
       <button custom-attr ><a href="index.html">HOME</a></button>
       <button custom-attr><a href="destination.html">DESTINATION </a></button>
       <button custom-attr><a href="contact.html">CONTACT US</a></button>
    <button custom-attr><a href="photos.html">PHOTOS GALLERY</a> </button>
    </div>
    </head>
    <body>
    
        <section id="muzaffarabad">
        <div id="muzafar">
            <hr>
            <h1 id="head1">TRIP OF KASHMIR PARADISE ON EARTH</h1> 
           <ul>
    <li> <a href="#Neelumv">NEELUM VALLEY</a>  </li>
           <li> <a href="#keran">KERAN VALLEY</a>  </li>
           <li> <a href="#kel">ARANG KEL</a></li>
        </ul>
            <p id="para1">Kashmir Paradise on Earth its about 6 hours far from Peshawar Pakistan. Muzaffarabad The Capital of Azad Kashmir.It is also Budget friendly. but the Roads towards Muzaffarabad is very dangerous and Due to Landslanding all the roads are not proper.So We decided to go in local Car. The Hotels are not 7 stars but its 5 star hotel and No doubt that Kashmir is Heaven on Earth. There is a famous Bridge which is know as Kohala Bridge. The Place is full of adventures. Like hiking, bonfire etc. The First Night we Spend was in the Muzaffarabad. The Hotel was 5 Star.There is a river and the water of that river is Very cold. The Media of India says that in  Azad Kashmir People are dieing and they have nothing to eat but beleive me that every one is happy there and the people of kashmir are very coperative. There is very Peace there. The Weather of Kashmir in June was so Cold that we needed winters cloth to wear at night.Some of the picutures of Muzaffarabad is below:</p>
            <hr>
            <img src="muzaffarabad.jpeg" >
            <img src="muzaffarabad2.jpeg" >
            <img src="muzaffarabad3.jpeg" >
            <img src="muzaffarabad4.jpeg" >
            <img src="muzaffarabad5.jpeg" >
            <img src="muzaffarabad6.jpeg" >
        </section>
            <p> The Beautiful Muzzafarabad with Green Hills</p>
        </div>
        <hr>
        <section id="Neelumv">
        <div id="Neelum">
            <h3 id="head2"> NEELUM VALLEY :</h3>
            <dd id="para2"> Neelum valley 3 hours and 45 minutes far from Muzaffarabad. But It is the very Beautiful place very green and Peaceful Place.When You reach to the the Neelum valley The Pakistani Sim card donot works here. you have to buy a new sim of Scom there in order to use internet and the services but Neelum Valley is know for lush green meadows, Dense Forests,Delight Weather.The Neelum valley is also known as Kishanganga. The Beautiful River which is known as Kishenganga River also known as Neelum river. It is very peaceful that you can sit near that river for many hours and you will get relaxed. the voice of that river and cold air makes every one feels better.Pictures of some beautiful Places of Neelum Valley are:  </dd>
<img src="Neelumvalley.jpeg">
<img src="Neelumvalley2.jpeg">
<img src="Neelumvalley3.jpeg">
<img src="Neelumvalley4.jpeg">    
<p>The Beautiful Scenes of Neelum Valley</p> 
<hr>   
</div>
</section>
<section id="keran">
    <h3 id="head2"> KERAN VALLEY :</h3>
    <dd id="para1" > Keran valley is located 93 km away from muzafarabad.And 2.5 km away from Neelumvalley. Keran valley is located on the line of control between India and Pakistan. There is a river in between Pakistan And India at one side it is Pakistan while on the other side it is India. Keran Valley one the most beautiful place of the kashmir.There are many Bridges in Keran Valley which reminds the culture and the tradition of the Kashmir.It is also one of the most beautiful and Peaceful Place.</dd>\
    <img src="keranvalley.jpeg">
    <img src="keranvalley2.jpeg">
    <img src="keranvalley3.jpeg">
    </body>
    <hr>
</section>
<section id="kel">
<div id="arang">
        <h3 id="head3">ARANG KHEL</h3>
        <dd id="para3"> Arang Khel is located 2-3 km away from Neelum Valley. As the sim cards don't work at Neelum Valley. Going to Arang Kel is was so Adventure because we don't know about anything of arang kel. The People of Neelum Valley told us to Visit Arang Kel. You will forget Neelum Valley. It is more beautiful than Neelum Valley. We went to Arang Kel. For reaching to arang khel You have hike for about 1 hour above the mountain it is arang khel. We started hiking it was very hard to hike and we went for hiking at 5PM and it was 7PM and dark night and we were hiking and the people told us that it is 1 hour of hking but it was two hours of hiking at 9 pm we reached to arang khel and it was dark night.But next day when we woke up it was very beautiful view that words cannot explain that. foggy mountains greenry every where. Children were going to school.and it was very beautiful. Arang kel is famous for green beauty and it is right that it is famous for its green beauty we went for tea people are so hosptiable they offered us tea for free.Horses and goats were roaming here and there there was only one governament school there and noothing else and some farm houses for travellers. Some of the Pictures of Arang Kel are:  </dd>
        <img src="arangkel.jpeg">
    <img src="arangkel2.jpeg">
    <img src="arangkel3.jpeg" alt="ABOUT">
    <img src="arankel4.jpeg">
    <img src="arangkel5.jpeg">
    </div>
</section>
    <footer>
        <hr>
        <hr>

<div id="foot">
        <h4> ABOUT US</h4>
        <p>If You want any kind of help or wanted to get guidness or need help in any trouble contact us by the button below</p>
<button custom-attr><a href="contact.html"> CONTACT US</a> </button>
</div>    
</footer>
</html>